<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Torres de Hanói</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/torre.js"></script>
	<script type="text/javascript" src="js/disco.js"></script>
	<script type="text/javascript" src="js/hanoi.js"></script>
	<script type="text/javascript" src="js/scripts.js" defer="defer"></script>

</head>

<body>

<div class="container">
	<div class="row">

		<div class="col-md-9">

			<div class="panel panel-default">
				<div class="panel-heading">
					Simulação Torres de Hanói
				</div>
				<div id="canvas_container" class="panel-body">
					<canvas id="hanoi_canvas"></canvas>
				</div>
			</div>

		</div>

		<div class="col-md-3">
			<div  class="well">
				<form id="form_hanoi" role="form">

					<h3 class="page-header">Controles</h3>

					<div class="form-group">
					    <label for="in_n_discos">Número de discos</label>
					    <input type="number" class="form-control" id="in_n_discos" name="in_n_discos">
					</div>

					<div class="form-group">
					    <input id="btn_n_discos" type="button" value="gerar discos" class="btn btn-primary btn-block">
					</div>

					<div class="form-group">
					    <button id="btn_resolver" type="button" class="btn btn-success btn-lg btn-block">
					    	Resolver
					    </button>
					</div>

				</form>
			</div>
		</div>

	</div>
</div>

</body>
</html>